{
  "name": "@modern-mean/generator-git",
  "version": "0.0.6",
  "description": "Yeoman generator for github initialization",
  "keywords": "yeoman-generator, yeoman, generator, github, repository",
  "main": "generators/app/index.js",
  "files": [
    "generators/app",
    "generators/authenticate",
    "generators/setup",
    "generators/create",
    "generators/orgs",
    "generators/git"
  ],
  "engines": {
    "node": ">=6.4",
    "npm": ">=3.10.3"
  },
  "scripts": {
    "coverage": "gulp test:coverage",
    "test": "gulp test",
    "build": "gulp build",
    "postversion": "git push && git push --tags && npm publish --access public",
    "release:patch": "npm test && npm run build && npm version patch",
    "release:minor": "npm test && npm run build && npm version minor",
    "release:major": "npm test && npm run build && npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modern-mean/generator-git.git"
  },
  "author": "Andrew Throener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modern-mean/generator-git/issues"
  },
  "homepage": "https://github.com/modern-mean/generator-git#readme",
  "dependencies": {
    "@modern-mean/server-config-module": "0.0.9",
    "github": "^2.5.2",
    "lodash.find": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "shelljs": "^0.7.4",
    "winston": "^2.2.0",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "@modern-mean/build-gulp": "~0.0.29"
  }
}
